<html>
<style>
img{
width: 30%;
height: auto;
}
body{
background-color: #b70000; font-style: italic; font-size 15px;
}



</style>

<head>
<center> <img src="netflix.png"> </center>
<center> <h1> Alyz Araujo </h1> </center>
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="portfolio.html">Coding Portfolio</a>
</div>
<center> <h3> About Me </h3> </center>


<style>
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>


</head>


<body>

<center><p> In my spare time I like to watch Netflix. Also, I like to listen to music. </p> </center>
<center><p> The problem I would like to solve in the world would be the cure for cancer. A way I would like to solve the cure for cancer is that I would become a doctor and do a lot of research. </p> </center>
<center><p> In addition, I would use computer science to detect any type of cancer and go into Med school.</p> </center>
</body>


</html>