<html>


<head>
<center> <h1> Coding Portfolio </h1> </center>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="portfolio.html">Coding Portfolio</a>
</div>

<style>
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>

</head>

<body>

<h2> DAY 1 </h2>
<p> The first day of She Se Puede, I learned about how this program will help us in the future and I learned about V=IR, breadboard, LED, photresistors, and OHM's law.
 What OHM law is, is V=IR and V=IR is voltage,current, and resistance. A breadboard is a board to make electrical circuit. </p>

<h2> DAY 2 </h2>
<p> On the second day I learned about series/parallel circuits, arduino, RGB LED, dc/servo motors, piezo, and how to turn on an LED light and make it blink with code.
 Also, we made an LED light turn on with sound.
An arduino is a micrcontroller, a piezo is an audio amplifier, a series circuit is a circuit with only one way and a parrallel circuit has more than one way, servo motor is a motor that 
is controlled by angles, RGB LED is an LED with three different colors..</p>

<h2> DAY 3 </h2>
<p> The third day I learned how to turn on an LCD, ad lib game, and potentiometer. In addition, we made the LCD into a snake game. 
Plus, we learned about college and where our teachers went to college.</p>

<h2> DAY 4 </h2>
<p> Lastly, today we played kahoot and we are learning how to code. </p>

</body>


</html>